{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TransferMate": "Server=localhost;Database=tm_todo_manager;Uid=root;Pwd=!Andromeda14"
  },
  "AllowedHosts": "*"
}
